<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>We'd like your feedback &mdash; Bootcamp</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">
            Welcome to the <a href="#" class="styled-link">Bootcamp</a>.
        </h1>
        <p>
            Hey <b>Caleb</b>, we are glad to have you in our Boot camp, and we would love 
            to get your contact information and say hi to you when we are done for the day.
            Please, all fields are important &mdash; fill them all.
        </p>

        <div>
            <form action="#" method="POST">
                <!-- firstname -->
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname" class="form-control" placeholder="Your firstname">
                </div>

                <!-- lastname -->
                <div class="form-group">
                    <label for="firstname">Last Name</label>
                    <input type="text" name="firstname" id="firstname" class="form-control" placeholder="Your lastname">
                </div>

                <!-- email-->
                <div class="form-group">
                    <label for="firstname">Email</label>
                    <input type="email" name="firstname" id="firstname" class="form-control" placeholder="Your email">
                </div>

                <!-- phone-->
                <div class="form-group">
                    <label for="firstname">Phone</label>
                    <input type="tel" name="firstname" id="firstname" class="form-control" placeholder="Mobile number">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-rounded">
                        That's It &mdash; Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>